<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        margin-bottom: 20px;
        padding: 2rem 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        padding: 2rem 2rem;
        margin: 2rem auto;
        background-color: gainsboro;
        border-radius: 0.5rem;
      }
      form label {
        text-transform: uppercase;
      }
      .compliments {
        max-width: 500px;
        margin: 0 auto;
      }
      ul {
        list-style: none;
      }
      .compliments h4 {
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      li {
        padding: 8px 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }
      li:not(:last-child) {
        border-bottom: 1px solid grey;
      }
      textarea {
        margin: 10px 0;
        padding: 10px 10px;
      }
      input {
        margin: 10px 0;
        padding: 10px 10px;
      }
      button {
        padding: 8px 20px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .btn-delete {
        border: none;
        background-color: red;
        padding: 5px 15px;
        color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .btn-edit {
        border: none;
        background-color: indigo;
        padding: 5px 15px;
        color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-right: 5px;
      }
      .active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .active label {
        color: grey;
        text-transform: uppercase;
      }
      .active form {
        min-width: 500px;
      }
      .hide {
        display: none;
        z-index: 0;
      }
      .close {
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: red;
        padding: 10px;
        cursor: pointer;
      }
      #edit-form {
        background-color: ghostwhite;
        padding: 3rem 2rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <form>
      <label for="add-compliment">Add additional compliments</label>
      <textarea
        id="add-compliment"
        name="add-compliment"
        rows="4"
        cols="50"
      ></textarea>

      <button type="submit">Submit</button>
    </form>

    <div class="compliments">
      <h4>Compliments</h4>
      <br />
      <ul></ul>
    </div>
    <div class="modal hide">
      <div class="close">X</div>
      <form id="edit-form">
        <label for="edit-complitment">Edit Compliments</label>
        <input id="edit-complitment" type="text" />

        <button type="submit">Save</button>
      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
